FROM alpine AS builder

MAINTAINER Denis Zheleztsov <difrex.punk@gmail.com>

ENV GOPATH /go

RUN mkdir -p /go && \
    apk update && \
    apk add bash ca-certificates git go alpine-sdk && \
    go get -v github.com/Difrex/consul-alerts && \
    mv /go/bin/consul-alerts /bin && \
    go get -v github.com/hashicorp/consul && \
    mv /go/bin/consul /bin && \
    rm -rf /go && \
    apk del --purge go git alpine-sdk && \
    rm -rf /var/cache/apk/*

FROM alpine

COPY --from=builder /bin/consul /usr/bin
COPY --from=builder /bin/consul-alerts /usr/bin

EXPOSE 9000

CMD []

ENTRYPOINT [ "/bin/consul-alerts" ]
